<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW9 - show-list-on-page </title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>



</ul>
   <script src="./scripts.js" ></script>
</body>
</html>